{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Libraries/PersistKit"
        }
    ],
    "settings": {
        "gopls": {
            "build.buildFlags": [
                "-tags=windows"
            ],
        },
        "files.associations": {
            "*.sh": "shellscript",
            "*.run": "shellscript",
            "*.conf": "properties",
            "array": "c",
            "string_view": "c",
            "initializer_list": "c",
            "utility": "c",
            "random": "c",
            "functional": "c",
            "cstring": "c",
            "*.tcc": "c",
            "string": "c",
            "unordered_map": "c",
            "numbers": "c",
            "cstdio": "c",
            "*.a": "c",
            "cmath": "c",
            "1.C": "cpp"
        },
        "cSpell.words": [
            "BSOD",
            "gcflags",
            "GOARCH",
            "GOROOT",
            "HKCU",
            "HKLM",
            "ldflags",
            "mkdtemp",
            "netip",
            "nofrag",
            "nokeyset",
            "noproxy",
            "noservice",
            "pexec",
            "Protos",
            "STARTF",
            "vardic",
            "Zombified"
        ]
    }
}